.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:10vw;
    box-shadow: 0px -10px 10px grey; 
    min-height: 100vh;
    position: fixed;
    background-color: white;
}
.logo{
    display: flex;
    flex-direction: row;
    margin-left: 25px;
    align-items: center;
    font-weight: bold;
    margin-bottom: 10px;
}
.btn{
    background-color: black;
    border-radius: 50px;
    margin-right: 10px;
    height: 30px;
    width:30px;
}
.lists{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-left: 15px;
    padding-left: 10px;
    background-color: #d7f7f2;
    border-radius: 15px;
    width: 70%;
    margin-right: 20px;
    color: #42b2bd;  
    height:30px;  
    font-weight: 400;
    padding-top: 8px;
    margin-bottom: 10px;

}
.grid-icon{
    color: #42b2bd;  
    margin-top: 3px;
    height: 20px;
    margin-right: 9px;
   
}
.bid-list{
    margin-top: 3px;
    padding-top: 0px;
    font-size: 14px;
}
.list{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-left: 15px;
    padding-left: 10px;
    border-radius: 15px;
    width: 70%;
    margin-right: 20px;
    height:30px;  
    font-weight: 400;
    padding-top: 8px;
    margin-bottom: 10px;

}
.grid-ico{
    color: gray;  
    margin-top: 3px;
    height: 20px;
    margin-right: 9px;
}
.list-item{
    margin-top: 3px;
    padding-top: 0px;
    font-size: 14px;
}